.footer{
    position: relative;
    width: 100%;
    height: auto;
    /* margin-top: 100%; */
    background-color: black;
}

a{
    color: white;
}

.row-primary{
    display: flex;
    background-color: black;
    padding-bottom: 10px;
    padding-top: 15px;
}

.column-about{
    padding-left: 20px;
    padding-right: 20px;
    width: 45rem;
    color: white;
}

.column-links{
    padding-left: 20px;
    color: white;
    width: 15rem;
    text-align: left;
}

.column-logo{
    justify-content: flex-start;
    padding-left: 15px;
}

.column-logo img{
    height: 150px;
    width: 150px;
}

.column-logo h4{
    color: white;
    text-align: center;
    padding-top: 8px;
}

.row-copyright{
    background-color: rgb(131, 131, 131);
    color: black;
    text-align: center;
}

.social-icons{
    padding-top: 15px;
    display: flex;
    justify-content: center;
}

.fab{
    padding-right: 10px;
    text-align: center;
}

.column-contact{
    color: white;
    padding-left: 20px;
    width: 20rem;
}

/* responsive code for tablet */
@media screen and (max-width: 768px) {
    footer{
        width: 100vw;
    }
    .column-contact{
        width: 17rem;
        padding-right: 5px;
        text-align: center;
        padding-left: 2px;
    } 
    
    .column-about{
        width: 24rem;
    }

    .column-links{
        width: 12rem;
        padding-left: 1px;
        padding-right: 1px;
    }

    .column-links h3{
        text-align: center;
    }

    .social-icons{
        padding-left: 15px;
        justify-content: center;
    }
}

@media screen and (max-width: 432px) {
    footer{
        width: 140vw;
    }
}