.whole{
    position: absolute;
    display: flex;
    flex-direction: column;
}

.topHeading {
    display: flex;
    font-weight: 600;
    font-size: 4vw;
    text-align: center;
    justify-content: center;
    color: #000000c1;
    margin-bottom: 30px;
    margin-top: 85px;
}

.quote{
    font-weight: 400px;
    font-size: 2vw;
    text-align: center;
    margin-bottom: 40px;
}

.subHeading{
    text-align: center;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    margin-bottom: 40px;
    margin-left: 20px;
    margin-right: 20px;
    display: grid;
    column-gap: 5px;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;

}

.subHeading-content{
    position: relative;
    font-size: 1.5vw;
    margin-right: 50%;
    margin-left: 100px;
    height: auto;
    margin-top: 30px;
    width: 140%;
    justify-content: center;
}

.info{
    margin-top: 1rem;
    font-size: 1.2vw;
    text-align: left;
    display: flex;
    flex-direction: row;
}

.info1{
    padding-left: 3vw;
    font-size: 1vw;
}

.info2{
    font-size: 1vw;
    text-align: left;
    margin-left: 5rem;
}

.subHeading-image{
    position: relative;
    margin-left: 90%;
    border-radius: 20px;
    width: 100%;
    align-items: right;
}

.topImage:hover{
    -webkit-transform: rotateZ(-2deg);
    -ms-transform: rotateZ(-2deg);
    transform: rotateZ(-2deg);
    transition: 0.5s ease-in-out;
}

.topImage{
  border-radius: 25px;
  box-shadow : 0 5px 20px rgba(0,0,0,0.3);
  transition: 0.5s ease;
}

.highlights{
    font-size: 2.7vw;
    text-align: center;
    margin-bottom: 10px;
    margin-top: 30px;
}

.cards-container{
    position: relative;
    display: inline;
    justify-content: center;
    margin-left: 100px;
    margin-right: 0%;
    margin-bottom: 100px;
    margin-top: 0px;
}

.custom-card{
    width: 80rem;
}

.flex1 {
    display: flex;
    gap: 2rem;
}

/* cards copy start here */

.container .cards {
  position: relative;
  max-width : 300px;
  height : 215px;  
  background-color : #dedede;
  margin : 30px 10px;
  padding : 20px 15px;
  
  display : flex;
  flex-direction : column;
  box-shadow : 0 5px 20px rgba(0,0,0,0.5);
  transition : 0.3s ease-in-out;
  border-radius : 15px;
}

.container .cards:hover {
  height : 340px;    
}


.container .cards .image {
  position : relative;
  width : 260px;
  height : 260px;
  
  top : -40%;
  left: 8px;
  box-shadow : 0 5px 20px rgba(0,0,0,0.2);
  z-index : 1;
  border-radius: 15px;
}

.container .cards .image img {
  max-width : 100%;
  border-radius : 15px;
}

.container .cards .content {
  position : relative;
  top : -140px;
  padding : 10px 15px;
  color : #111;
  text-align : center;
  
  visibility : hidden;
  opacity : 0;
  transition : 0.3s ease-in-out;
}

.container .cards:hover .content {
   margin-top : 30px;
   visibility : visible;
   opacity : 1;
   transition-delay: 0.2s;
}

/* copy end here */

.outer-border-founders-container{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
}

.inner-founders-container1{
    display: flex;
    flex-direction: row;
}

.richa{
    width: 70%;
    height: 100%;
    border-radius: 100%;
    margin-left: 6vh;
}

.inner1a{
    margin-left: 2vw;
    margin-bottom: 2vh;
    height: 100%;
}

.inner1b{
    align-items: center;
    justify-content: center;
    padding: 5vh 3vw 1vh 2vw;
}

.inner-founders-container2{
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-bottom: 30px;
}

.divya{
    width: 70%;
    height: 100%;
    border-radius: 100%;
    margin-left: 6vh;
}

.inner2a{
    margin-left: 2vw;
    margin-bottom: 2vh;
    height: 100%;
}

.inner2b{
    align-items: center;
    justify-content: center;
    padding: 5vh 3vw 1vh 2vw;
}